 # 5 통계적 추정과 가설검정
# 통계적 추정과 구간 추정
# 통계적 추정: 수집한 표본집단으로 부터 모집단의 특성(모수)을 추정
# 점추정: 모수에 대한 추정값을 하나의 값으로 추정
# 구간추정: 모수의 값이 포함될라고 믿을 수 있는 범위를 추정
# 구간추정의 신뢰 수준과 신뢰구간
# 신뢰수준: confidence level
# 모수가 추정한 구간 안에 있을 것이라 믿을 수 있는 정도(95%, 99%)
# 신뢰구간: confidence interval
# 신뢰도에 따라 모수가 포함될 것이라 믿을 수 있는 구간
# 정규분포와 신뢰구간
# 정규분포 X~N(m,시그마^2)을 따르는 모집단에서
# 크기가 n인 표본을 임의추출하여 얻은 표본평균이 X바 일때
# 모평균 m에 대한 구간 추정
# 신뢰수준 95%의 신뢰구간: X바 -1.96 시그마/ 
library(MASS)
heigth <- survey$Height

# 가설검정
# 가설
# 타당성의 유무를 명백히 밝혀야한느 모수에 대한 조주장
# 가설 검정
# 표본집단의 통계량을 이용하여 모수에 대한 주장의 진위를 검정하는 과정
# 가설검정의 방법
# 연구가설에 대한 귀무가설과 대립가설을 설정하고
# 표본으로부터 얻은 검정통계량이 귀무가설이 옳다는 전제하에서는
# 확률적으로 나타나기 어려운 극단적이고 예외적인 값이라는 것을 입증

# 귀무가설과 대립가설
# 연구주제 
# 귀무가설(H0) null hypothesis
# 모수에 대한 기존의 주장: 거짓으로 판단(기각)될 때까지 참으로 인정
# 경북대 대학원생의 평균 키는 한국 성인의 평균키와 가타
# 대립가설(H1): alternative hypothesis
# 모수에 대한 새로운 주장: 귀무가설이 거짓이라면 참(채택)이 되는 가설
# 경북대 대학원새의 평균키는 학국 성인의 평균 키와 다르다
# 가설검정의 오류
# 제1종오류: Type 1 error
# 귀무가설이 참이지만, 검정 결과에 따라 귀무가설을 기각하는 오류 (알파)
# 제 2종오류: Type 2 error
# 귀무가설이 거짓이지만, 검정결과에 따라 귀무가설을 채택하는 오류(베타)
# 가설검정에 따라 판단 
#                              H0 채택                H0기각  
# 귀무가설의   H0 참            -           1종 오류(알파 = 유의수준)
# 실제 상황    H0 거짓      2종 오류(베타)    검정력(1-베타)

# 통계적 유의성: statistical significance
# 유의수준(알파): significance level
# 1종 오류를 범할 통계적 확률
# 일반적으로 표본으로 부터 관측된 결과가 나타날 가능성이 5% 미만인 경우
# 통계적으로 유의하다: 이러한 관측결과가 나타날 확률이 매우 낮다
# 유의확률(p-value): significance probability
# 표본에서 관측한 통계량보다 더 극단적인 값이 발생할 확률
# p-value가 알파 보다 크다: 귀무가설을 기각할 수 있는 증거가 부족함
# p-value가 알파 보다작다: 귀무가설을 기각할 수 있는 증거가 충분함

# 가설검정의 절차
# 연구주제에 대한 귀무가설과 대립가설을 설정한다.
# 유의수준 알파를 결정한다. (알파=0.05)
# 적절한 검정통계량을 선택한다
# 표본으로부터 검정통계량의 유의확률 p-value를 구한다.
# 귀무가설과 대립가설의 기각/채택 여부를 결정한다
# p>알파 : 귀무가설을 기각할 수 없음
# p<알파: 귀무가설을 기각하고 대립가설을 채택할 수 잇음

# 이항분포와 가설검정
# 어떤 동전을 100번 던졌더니, 앞면이 60번 나왓다 (p=0.6)
# 이 동전은 조작이 없는 공평한 동전이라고 할 수 있을까?
# 귀무가설과 대립가설 설정
# 귀무가설: 이 동전은 공평한 동전이 맞다 p=0.5
# 대립가설: 이 동전은 공평한 동전이 아니다. p=/ 0.5
# 유의수준 설정 : 알파 = 0.05
# 이항분포 B(100,0.5)에서 성공확률이 p=0.6인 결과가 나올 확률이
# 신뢰수준 95% 범위 안에 있는가, 아니면 범위 밖에 있는가?
# 유의확률 확인 : p-value
# p-value < 0.05: 귀무가설을 기가하고 대립가설을 채택할 수 있음
# p-value > 0.05: 귀무가설을 기각하고 대립가설을 채택할 수 없음

# 100번의 동전을 던져서 앞면이 60번 나왓따면, 공평한 동전이라고 할 수 있는가?
# H0:  이 동전은 공평한 동전과 다르지 않다 (성공확률이 p=0.5)
# H1: 이 동전은 공평한 동전과 다르다 (성공확률이 p=/ 0.5)
binom.test(x=60, n=100, p=0.5)
# p-value > 0.05: 95%의 신뢰구간 안쪽에 p=0.5가 포함됨.
# 따라서 유의수준 알파 = 0.05에서 귀무가설을 기각할 수 없다.
set.seed(2022)
X <- rbinom(n=10000, size=100, prob=0.5)
hist(X, col='lightgray', breaks=15,freq=F)
x <- seq(0,100,1)
curve(dnorm(x,mean(X), sd(X)), add =T, col = 'tomato', lwd=2)
x
X
qnorm(p=0.0925, mean(X), sd(X), lower.tail=F)
pnorm(q=60, mean(X), sd(X), lower.tail=F)

# 100번의 동전을 던져서 앞면이 65번 나왔따면 , 공평한 동전이라고 할 수 잇는가?
# H0 이 동전은 공평한 동전과 다르지 않다(성공확률이 p=0.5)
# H1 이 동전은 공평한 동전과 다르다(성공확률이 p=/0.5)
binom.test(x=65,n=100,p=0.5)
# p-value < 0.05: 95%의 신뢰구간 바깥쪽에 p=0.5가 위치함
# 따라서, 유의수준 알파 = 0.05 에서 귀무가설을 기각하 수 있다.

# 100번의 동전을 던져서 앞면이 35번 나왔다면 공평한 동전이라고 할 수 있는가
# H0 이 동전은 공평한 동전과 다르지 않다 (성공확률이 p=0.5)
# H1: 이 동전은 공평한 동전과 다르다 (성공확률이 p/=0.5)
# 단, 유의수준을 알파=0.01로 결정(신뢰수준 99%)
binom.test(35,100,0.5,conf.level = 0.99)

# 양측검정과 단측검정
# 양측 검정
# 귀무가설 H0: 세타 = 세타0 에 대해 대립가설을 에이치 제로 세타는 세타제로와 같이 않다 로 설정
# 단측검정 
# 하단측검정
# 귀무가설 에이치 제로 세타는 세타제로보다 크거나 같다 에 대해 대립가설을 에이치 1  제타는 작다 세타제로보다 로 설정
# 상단측 검정
# 귀무가설 에이치 제로 : 세타는 세타제로보다 작거나 같다에 대해 대립가설을 에이치1은 세타제로 보다 세타ㅗ 설정

# 100번의 동전을 던져서 앞면이 60번 나왓따면, 이 동전은 앞면이 더 많이 나오는 동전일까
# H0 이 동전은 앞면이 더 많이 나오지 않는다 (성공확률이 p <=0.5)
# H1이 동전은 앞면이 더 많이 나온다 성공확률이 p>0.5

binom.test(60,100,0.5,alternative='greater')
# p-value<0.05: 95%의 신뢰구간 바깥쪽에 p=0.5가 위치함
# 따라서 , 유의수준 알파 = 0.05에서 귀무가설을 기각할 수 잇다.

# 100번의 동전을 던져서 앞면이 45번 나왓따면, 이 동전은 앞면이 더 적게 나오는 동전일까?
# H0  이 동전은 앞면이 더 적게 나오지 않는다 (성공확률이 p>= 0.5)
# H1  이 동전은 앞면이 더 적게 나온다 (성공확률이 p < 0.5)
binom.test(45,100,0.5, alternative = 'less')
# p-value>0.05: 95%의 신뢰구간 안쪽에 p =0.5가 위치함
# 따라서 유의수준 알파는 0.05에서 귀무가설을 기각할 수없다.

# 정규성 검정:normality test
# 정규성 가정: 통계분석의 여러 검정방법들이 데이터가 정규분포임을 가정
# 정규성을 가정하는 통계분석 방법을 사용할 때는 정규성을 검정해야 함
# 정규성 검정: normality test
# 귀무가설: 데이터의 분포가 정규분포를 따른다.
# 대립가설: 데이터의 분포가 정규분포를 따르지 않는다.
# 샤피로-윌크 검정: shapiro_Wilk normality test
# 귀무가설: 표본 데이터가 정규성을 만족한다.
# 유의수준 0.05를 적용하면, 
# p-value가 0.05보다 클 때 정규성을 만족한다고 주장할 수 있음
# shapiro.test(x)
# x: a numeric vector of data values

# survey 데이터셋의 Height와 Age는 가각 정규성을 만족하는 가?
shapiro.test(survey$Height)

shapiro.test(survey$Age)

set.seed(2022)
x.unif <- runif(100, min=0, max=100)
x.norm <- rnorm(100, mean(x.unif), sd(x.unif))
shapiro.test(x.unif)

shapiro.test(x.norm)

par(mfrow = c(1, 2))
qqnorm(x.unif, col = 'tomato', main = 'Uniform Distribution')
qqline(x.unif)
qqnorm(x.norm, col = 'steelblue', main = 'Normal Distribution')
qqline(x.norm)
par(mfrow = c(1, 1))



# 6   t-분포와 평균검정
# 스튜던트의 t-분포: student's t-distribution
# 정규분포를 따르는 모집단으로부터 추출한 표본의 확률분포
# 검정통계량 = t-value:t =X바 - 뮤 / s/루트n
# n: 표본크기, X바: 표본평균, 뮤: 모평균, s:표본표준편차, s/루트n: 표준오차
# t-value는 t-분포를 따름
# 종 모양의 형태를 가지면서 표본크기에 따라 종 모양이 달라짐
# 상대적으로 정점이 낮고 양쪽 꼬리 부분이 더 두터우면서 퍼져 잇는 모습
# 표본크기가 작은 경우가 큰 경우보다 변동성이 더 큰 분포를 보임
# 표본의 크기가 충분히 커지면 t-분포와 정규분포가 거의 유사함

# 자유도: degree of freedom
# 자유도: 모집단에 대한 정보를 주는 독립적인 자료의 개수
# 크기가 n인 표본에서 관측값의 자유도는 n-1
# t-분포의 자유도: df = n - 1
# 표본의 크기: n에 따라 t-분포의 분산(표준편차)이 달라짐
# 모집단의 분산: 시그마^2 
# 표본집단의 분산: s^2
# 표본의 크기가 충분히 크면 (n>=30)
# t-분포의 분산이 정규분포의 분산과 거의 유사해짐 (n=n-1)

x <- seq(-3,3,length=200)
x
curve(dt(x, df=30),min(x), max(x), lty=1, lwd=3, col = 'darkblue',
      main = 'PDF of t-distribution', xlab='t', ylab='density')
curve(dt(x, df=5), min(x), max(x), lty=2, lwd=3, col='violet', add=T)
curve(dt(x, df=1),min(x),max(x),lty=3, lwd=3, col='tomato', add=T)
legend('topright', legend=c('df=30','df=5','df=1'),
       col=c('darkblue','violet','tomato'),lty=c(1,2,3))

# t-분포와 구간추정
# t-분포의 특성을 이용하여 모집단 평균의 가능한 번위 예측
# 신뢰수준: 관측값이 일정 구간 내에 포함될 확률
# 모집단으로부터 n=20인 표본추출을 여러 번 반복하ㅕㄴ
# 표본평균의 95%는 모집단 평균과 약 두 배의 표준오차 범위 내에 있음
# 신뢰구간: 임으의 표본으로부터 산출된 표본평균과 표준오차 정보를 바탕으로 
# 95%의 신뢰도로 모집단 평균이 포함되는 범위를 계산 가능
# 표본평균의 범위
# 모평균의 범위
# 알파 = 0.05, df=19 에 대응하는 t-value

# t-분포와 t-검정
# 모집단의 평균을 알지만 분산(표준편차)을 모를 때
# 모집단으로부터 추출한 표본으로부터 추정된 표준오차를 통해
# t-분포에 의존하여 가설을 검정하는 방법
# 귀무가설과 대립가설
# 귀무가설: 표본집단은 모집단과 평균,비율이 다르지 않다
# 대립가설: 표본집단은 모집단과 평균, 비율이 다르다
# t-검정의 가정
# 정규성 가정: 모집단은 정규분포를 따른다
# 등분산성 가정: 두 집단을 비교할 때 두 집단의 분산이 동일한다.

# t-검정의 사례
# 대학우너 박사과정 학생들은 스트레스를 많이 받아서 평균 혈압이 같은 연령대의 다른 사람들에 비교하면 차이점이 잇을 것 같다
# 귀무가설: 대학원 박사과정 학생들의 혈압은 다른 사람들과 다르지않다
# 대립가설: 대학원 박사과정 학생들의 혈압은 다른 사람들과 다르다
# 가설검정: 귀무가설이 사실이라는 전제하에
# 표본으로부터 얻은 t-값이 얼마나 흔하게/드물게 관찰될 수 있는가?
# 표본추출: t=3.58

# 유의수준 0.05 또는 0.01에서의 t-값을 구한 후 관측된 t값과 비교
t <- (135-115)/(25/sqrt(20))
t
pt(3.58,df=19,lower.tail=F)*2
qt(0.025, df=19, lower.tail=FALSE)
qt(0.005,df=19,lower.tail=F)
# 유의수준 0.05에서 귀무가설을 기각: 박사과정 학생들의 혈압은 다른 사람들과 같지 않다.

# 신뢰구간: confidence interval
# t-분포의 특성을 이용하여 모집단 평균의 가능한 범위 예측
# 정규분포 또는 t-분포: 평균과 표준편차를 알면 신뢰도를 알 수 있음
# 일반적으로 표본의 개수가 작을 때 (n < 30)는 t-분포를 활용
# 신뢰도: 관측값이 일정 구간 내에 포함될 확률
# 모집단으로부터 n=20인 표본추출을 반복하면 표본평균의 95%는
# 모집단 평균과 약 두배의 표준오차 범위 내에 있음 (자유도 : df = 19)

x <- seq(-4, 4, length=300)
y <- dt(x, df=19)
plot(x, y, type = 'l', main='t-distribution (df=19)')

xlim <- x[-4<=x & x<=-2.09]
ylim <- y[-4<=x & x<=-2.09]
xlim <- c(xlim[1], xlim, tail(xlim,1))
ylim <- c(0,ylim,0)
polygon(xlim, ylim, col='grey')

xlim <- x[2.09<=x & x<=4]
ylim <- y[2.09<=x & x<=4]
xlim <- c(xlim[1], xlim, tail(xlim,1))
ylim<-c(0,ylim,0)
polygon(xlim, ylim, col ='grey')

# 구간추정
# 임의의 표본으로부터 산출된 표본평균과 표준오차 정보를 바탕으로 
# 95%의 신뢰도로 모집단평균이 포함되는 범위를 계산 가능 
# 표본평균의 범위
# alpha=0.05(자유도=19)에 대응하는 t값(=2.09)
# 모평균의 범위:

# 평균검정:t-test
# 평균을 비교할 때 쓸 수 잇는 가설검정 방법
# 단일표본 평균검정
# 표본평균을 가설로 정한 값과 비교
# 독립표본 평균 검정
# 두 집단간의 평균을 비교해서 집단의 차이에 대한 가설검정
# 대응표본 평균검정
# 관측값이 서로 쌍을 이루는 경우(예: 사전-사후)에 대한 가설 검정

# 단일표본 평균 검정
# 하나의 표본 데이터를 이용하여 모집단의 평균이 특정값과 같은지 검정
# 표본집단이 특정 모집단과 일치하는지 혹은 그렇지 않은지 알고 싶을 때
# 대학원 바가과정생의 혈압은 동일 연령대의 다른 사람들의 혈압과 동일한가?
# 가구당 소득에 대한 표본을 바탕으로 기존에 알려진 가구당 소득이 맞는가?

# MASS패키지의 cats 데이터셋을 이용한 일표본 평균 검정
str(cats)

# 귀무가설: 고양이의 몸무게는 2.6kg이다
t.test(x=cats$Bwt, mu=2.6)
t.test(cats$Bwt, mu=2.7)

# 단측검정: 고양이의 몸무게가 2.6kg보다 크다
t.test(cats$Bwt, mu=2.6, alternative = 'greater')

cats.t <- t.test(cats$Bwt, mu=2.6)
str(cats.t)

cats.t$p.value
cats.t$conf.int

t.test(cats$Bwt, mu=2.6, conf.level = 0.99)





# 7 두 집단의 차이검정
# 평균검정: t-test
# 평균을 비교할 때 쓸 수 있는 가설검정 방법
# 단일표본 평균 검정
# 표본 평균을 가설로 정한 값과 비교
# 독립표본 평균검정
# 두 집단간의 평균을 비교해서 집단의 차이에 대한 가설검정
# 대응표본 평균검정
# 관측값이 서로 쌍을 이루는 경우(예: 사전-사후)에 대한 가설 검정

# 단일표본 평균검정
# 하나의 표본 데이터를 이용하여 모집단의 평균을 검정
# 표본집단의 평균이 모집단의 평균과 같은가를 검정하고 싶을 때
# R: t.test(x, mu)
# x: a numeric vector of data values
# mu: a number indicating the true value of the mean
